{<img src="https://coveralls.io/repos/sul-dlss/was-registrar/badge.png" alt="Coverage Status" />}[https://coveralls.io/r/sul-dlss/was-registrar]
{<img src="https://travis-ci.org/sul-dlss/was-registrar.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/sul-dlss/was-registrar]


== README
WAS Registrar is responsible of faciltating the web archiving service object registration process. It has two main parts

=== Crawl registration
It reads the available crawl jobs and gives the service manager the ability to register the object.

=== Seed registration
It reads two files that represents the main seed URI list and its related XML metadata. It gives the service manager the ability to register the seed object.

== Requirement
The project is build and tested using Rubt 2.1.4 and Rails 4.1.4
